ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225

REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

TRON_PRIVATE_KEY = 1c4c92fb15ed80f17018734f4f39766a0101a712cb1e83a3d8fc42d66dd17c64

FROM = TWLJXhRP9ZpE75wZ5pe4RKHpQdxG9KxnXu

CONTRACT = TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

RECEIVER = TTjn5Vqqv7LZuht8KoLsvuKNts9836CAPV

APPKEY = 
